<div class="drawer lg:drawer-open">
  <input id="admin-drawer" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content flex flex-col">
    <!-- Navbar -->
    <header class="navbar bg-base-100 w-full border-b border-base-300">
      <div class="flex-none lg:hidden">
        <label for="admin-drawer" class="btn btn-square btn-ghost">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            class="inline-block w-6 h-6 stroke-current"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            >
            </path>
          </svg>
        </label>
      </div>
      <div class="flex-1 px-4">
        <h1 class="text-xl font-bold">Admin Dashboard</h1>
      </div>
      <div class="flex-none">
        <div class="dropdown dropdown-end">
          <div tabindex="0" role="button" class="btn btn-ghost">
            {@current_scope.user.email}
          </div>
          <ul
            tabindex="0"
            class="dropdown-content menu bg-base-100 rounded-box z-[1] w-64 p-2 shadow"
          >
            <%
              # Display current active billing plan or fall back to default billing_price
              current_plan = if @current_scope.user.current_billing do
                @current_scope.user.current_billing.billing_price
              else
                @current_scope.user.billing_price
              end
            %>
            <%= if current_plan do %>
              <li class="menu-title px-4 py-2">
                <div class="flex flex-col gap-1">
                  <span class="text-xs text-base-content/60">Gói hiện tại</span>
                  <span class="text-sm font-semibold text-primary">
                    <%= current_plan.name %> (<%= Number.Delimit.number_to_delimited(@current_scope.user.token_amount, precision: 0) %> tokens)
                  </span>
                </div>
              </li>
              <hr class="my-1" />
            <% end %>
            <li>
              <.link href={~p"/"}>Trang chủ</.link>
            </li>
            <li>
              <.link href={~p"/users/settings"}>Cài đặt</.link>
            </li>
            <li>
              <.link href={~p"/users/billing"}>Gói & Thanh toán</.link>
            </li>
            <hr class="my-1" />
            <li>
              <.link href={~p"/users/log-out"} method="delete">Đăng xuất</.link>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- Page content -->
    <main class="flex-1 p-4 lg:p-6">
      <%= @inner_content %>
    </main>

    <.flash_group flash={@flash} />
  </div>
  <div class="drawer-side">
    <label for="admin-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
    <aside class="bg-base-200 min-h-full w-60">
      <div class="sticky top-0">
        <div class="p-5  border-base-300">
          <.link href="/" class="flex items-center gap-2 justify-center">
            <img src={~p"/images/logo.svg"} width="32" />
          </.link>
        </div>
        <ul class="menu w-full">
          <li>
            <.link href={~p"/admin"} class="flex items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                />
              </svg>
              <span>Dashboard</span>
            </.link>
          </li>
          <li>
            <.link href={~p"/admin/pricing"} class="flex items-center gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span>Quản lý Pricing</span>
            </.link>
          </li>
          <li>
            <.link href={~p"/admin/api"} class="flex items-center gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
                />
              </svg>
              <span>Quản lý API</span>
            </.link>
          </li>
          <li>
            <.link href={~p"/admin/token-usage"} class="flex items-center gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 10V3L4 14h7v7l9-11h-7z"
                />
              </svg>
              <span>Quản lý Token Usage</span>
            </.link>
          </li>
          <li>
            <.link href={~p"/admin/users"} class="flex items-center gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                />
              </svg>
              <span>Quản lý User</span>
            </.link>
          </li>
          <li>
            <.link href={~p"/admin/settings"} class="flex items-center gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
              <span>Settings</span>
            </.link>
          </li>
        </ul>
      </div>
    </aside>
  </div>
</div>
