<div class="drawer lg:drawer-open">
  <!-- Hidden element for PopupTracker hook -->
  <div id="popup-tracker" phx-hook="PopupTracker" style="display: none;"></div>

  <input id="app-drawer" type="checkbox" class="drawer-toggle" />
  <div class="drawer-content flex flex-col">
    <!-- Navbar -->
    <header class="navbar bg-base-100 w-full border-b border-base-300">
      <div class="flex-none lg:hidden">
        <label for="app-drawer" class="btn btn-square btn-ghost">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            class="inline-block w-6 h-6 stroke-current"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            >
            </path>
          </svg>
        </label>
      </div>
      <div class="flex-1 px-4">
        <h1 class="text-xl font-bold">levanngoc.com</h1>
      </div>
      <div class="flex-none">
        <%= if @current_scope do %>
          <div class="dropdown dropdown-end">
            <div tabindex="0" role="button" class="btn btn-ghost">
              {@current_scope.user.email}
            </div>
            <ul
              tabindex="0"
              class="dropdown-content menu bg-base-100 rounded-box z-[1] w-64 p-2 shadow"
            >
              <% # Display current active billing plan or fall back to default billing_price
              current_plan =
                if @current_scope.user.current_billing do
                  @current_scope.user.current_billing.billing_price
                else
                  @current_scope.user.billing_price
                end %>
              <%= if current_plan do %>
                <li class="menu-title px-4 py-2">
                  <div class="flex flex-col gap-1">
                    <span class="text-xs text-base-content/60">Gói hiện tại</span>
                    <span class="text-sm font-semibold text-primary">
                      {current_plan.name} ({Number.Delimit.number_to_delimited(
                        @current_scope.user.token_amount,
                        precision: 0
                      )} tokens)
                    </span>
                  </div>
                </li>
                <hr class="my-1" />
              <% end %>
              <%= if Levanngoc.Accounts.User.superuser?(@current_scope.user) do %>
                <li>
                  <.link href={~p"/admin"}>Quản trị</.link>
                </li>
              <% end %>
              <li>
                <.link href={~p"/users/settings"}>Cài đặt</.link>
              </li>
              <li>
                <.link href={~p"/users/billing"}>Gói & Thanh toán</.link>
              </li>
              <hr class="my-1" />
              <li>
                <.link href={~p"/users/log-out"} method="delete">Đăng xuất</.link>
              </li>
            </ul>
          </div>
        <% else %>
          <.link href={~p"/users/register"} class="btn btn-primary btn-sm">
            Đăng ký
          </.link>
          <.link href={~p"/users/log-in"} class="btn btn-primary btn-sm">
            Đăng nhập
          </.link>
        <% end %>
      </div>
    </header>
    <!-- Page content -->
    <main class="flex-1 p-4 lg:p-6">
      {@inner_content}
    </main>

    <.flash_group flash={@flash} />
  </div>
  
<!-- Popup Modal -->
  <%= if assigns[:current_popup] do %>
    <div class="fixed inset-0 z-50 overflow-y-auto">
      <!-- Backdrop with blur -->
      <div
        class="fixed inset-0 bg-black/50 backdrop-blur-sm"
        phx-click="close_popup"
        phx-value-popup-id={@current_popup.id}
      >
      </div>
      
<!-- Modal Content -->
      <div class="flex min-h-full items-center justify-center p-[7.5vh]">
        <div class="relative bg-base-100 rounded-lg shadow-xl w-[85vw] h-[85vh] flex flex-col">
          <!-- Modal Header -->
          <div class="flex justify-between items-center p-4 border-b border-base-300 flex-shrink-0">
            <h3 class="text-lg font-bold">{@current_popup.title}</h3>
            <button
              type="button"
              phx-click="close_popup"
              phx-value-popup-id={@current_popup.id}
              class="btn btn-sm btn-ghost btn-circle"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
          
<!-- Iframe Content -->
          <div class="flex-1 overflow-hidden border-b border-base-300 rounded-b-lg">
            <iframe
              srcdoc={wrap_popup_content(@current_popup.content)}
              class="w-full h-full border-0"
              sandbox="allow-same-origin allow-popups"
              title={@current_popup.title}
            >
            </iframe>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <div class="drawer-side">
    <label for="app-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
    <aside class="bg-base-200 min-h-full w-65">
      <div class="sticky top-0">
        <div class="p-5 border-base-300">
          <.link navigate={~p"/"} class="flex items-center gap-2 justify-center">
            <img src={~p"/images/logo.svg"} width="32" />
          </.link>
        </div>
        <ul class="menu w-full">
          <li>
            <.link navigate={~p"/"} class="flex items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                />
              </svg>
              <span>Trang chủ</span>
            </.link>
          </li>
          <li>
            <.link navigate={~p"/check-url-index"} class="flex items-center gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"
                />
              </svg>
              <span>Kiểm tra URL index</span>
            </.link>
          </li>
          <li>
            <.link navigate={~p"/check-all-in-title"} class="flex items-center gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"
                />
              </svg>
              <span>Kiểm tra All In Title</span>
            </.link>
          </li>
          <li>
            <.link navigate={~p"/check-keyword-ranking"} class="flex items-center gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                />
              </svg>
              <span>Kiểm tra thứ hạng từ khóa</span>
            </.link>
          </li>
          <li>
            <.link navigate={~p"/keyword-grouping"} class="flex items-center gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
                />
              </svg>
              <span>Gom nhóm từ khóa</span>
            </.link>
          </li>
          <li>
            <.link navigate={~p"/check-duplicate-content"} class="flex items-center gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                />
              </svg>
              <span>Kiểm tra trùng lặp nội dung</span>
            </.link>
          </li>
          <li>
            <.link navigate={~p"/schema-generator"} class="flex items-center gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"
                />
              </svg>
              <span>Tạo Schema</span>
            </.link>
          </li>
          <li>
            <.link navigate={~p"/backlink-checker"} class="flex items-center gap-2">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"
                />
              </svg>
              <span>Kiểm tra Backlink</span>
            </.link>
          </li>
          <li>
            <details>
              <summary>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
                  />
                </svg>
                SEO Image
              </summary>
              <ul>
                <li>
                  <.link navigate={~p"/geo-tag"} class="flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                      />
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                      />
                    </svg>
                    <span>Geo Tag Hình ảnh</span>
                  </.link>
                </li>
                <li>
                  <.link navigate={~p"/image-compression"} class="flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"
                      />
                    </svg>
                    <span>Nén Hình ảnh</span>
                  </.link>
                </li>
              </ul>
            </details>
          </li>
          <li>
            <details>
              <summary>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"
                  />
                </svg>
                Free Tools
              </summary>
              <ul>
                <li>
                  <.link navigate={~p"/gmail-alias"} class="flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
                      />
                    </svg>
                    <span>Gmail Alias</span>
                  </.link>
                </li>
                <li>
                  <.link navigate={~p"/spinner-tool"} class="flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
                      />
                    </svg>
                    <span>Spinner Tool</span>
                  </.link>
                </li>
                <li>
                  <.link navigate={~p"/delete-vietnamese-symbol"} class="flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                      />
                    </svg>
                    <span>Xóa dấu tiếng Việt</span>
                  </.link>
                </li>
                <li>
                  <.link navigate={~p"/convert-upcase-downcase"} class="flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"
                      />
                    </svg>
                    <span>Chuyển đổi Hoa/Thường</span>
                  </.link>
                </li>
                <li>
                  <.link navigate={~p"/robots-generator"} class="flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"
                      />
                    </svg>
                    <span>Robots.txt Generator</span>
                  </.link>
                </li>
                <li>
                  <.link navigate={~p"/disavow-generator"} class="flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"
                      />
                    </svg>
                    <span>Disavow Generator</span>
                  </.link>
                </li>
                <li>
                  <.link navigate={~p"/extract-domain"} class="flex items-center gap-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M13 10V3L4 14h7v7l9-11h-7z"
                      />
                    </svg>
                    <span>Tách tên miền</span>
                  </.link>
                </li>
              </ul>
            </details>
          </li>
          <div class="divider my-0"></div>
          <li>
            <details>
              <summary>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
                Về chúng tôi
              </summary>
              <ul>
                <li>
                  <.link navigate={~p"/privacy-policy"}>Chính sách bảo mật</.link>
                </li>
                <li>
                  <.link navigate={~p"/refund-policy"}>Chính sách hoàn tiền</.link>
                </li>
                <li>
                  <.link navigate={~p"/terms-of-service"}>Điều khoản sử dụng</.link>
                </li>
              </ul>
            </details>
          </li>
        </ul>
      </div>
    </aside>
  </div>
</div>

<script>
  /**
   * Sidebar Active Link Management
   * - Highlights current page link
   * - Preserves dropdown states during navigation
   */
  (function() {
    'use strict';

    const STORAGE_KEY = 'sidebar_dropdown_states';
    const SELECTORS = {
      menu: '.drawer-side .menu',
      details: '.drawer-side .menu details',
      detailsOpen: '.drawer-side .menu details[open]',
      links: '.drawer-side .menu a',
      activeItems: '.drawer-side .menu li.active'
    };

    /**
     * Save currently open dropdowns to sessionStorage
     */
    function saveDropdownStates() {
      const openDropdowns = Array.from(document.querySelectorAll(SELECTORS.detailsOpen))
        .map(details => details.querySelector('summary')?.textContent.trim())
        .filter(Boolean);

      sessionStorage.setItem(STORAGE_KEY, JSON.stringify(openDropdowns));
    }

    /**
     * Restore previously open dropdowns from sessionStorage
     */
    function restoreDropdownStates() {
      try {
        const saved = sessionStorage.getItem(STORAGE_KEY);
        if (!saved) return;

        const openDropdowns = JSON.parse(saved);
        document.querySelectorAll(SELECTORS.details).forEach(details => {
          const summaryText = details.querySelector('summary')?.textContent.trim();
          if (summaryText && openDropdowns.includes(summaryText)) {
            details.setAttribute('open', '');
          }
        });
      } catch (e) {
        console.error('Failed to restore dropdown states:', e);
      }
    }

    /**
     * Update active class based on current path
     */
    function updateActiveLinks() {
      const currentPath = window.location.pathname;

      // Clear all active states
      document.querySelectorAll(SELECTORS.activeItems).forEach(item => {
        item.classList.remove('active');
      });

      // Set active state for current page
      document.querySelectorAll(SELECTORS.links).forEach(link => {
        if (link.getAttribute('href') === currentPath) {
          const parentLi = link.closest('li');
          const parentDetails = link.closest('details');

          if (parentLi) {
            parentLi.classList.add('active');
          }

          if (parentDetails) {
            parentDetails.setAttribute('open', '');
            saveDropdownStates();
          }
        }
      });
    }

    /**
     * Initialize sidebar state
     */
    function initialize() {
      restoreDropdownStates();
      updateActiveLinks();
    }

    // Event Listeners
    document.addEventListener('click', (e) => {
      if (e.target.closest(SELECTORS.links)) {
        saveDropdownStates();
      }
    });

    window.addEventListener('phx:page-loading-start', saveDropdownStates);
    window.addEventListener('phx:page-loading-stop', initialize);

    // Initial load
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', initialize);
    } else {
      initialize();
    }
  })();
</script>

<style>
  /* ==================== Sidebar Active Link Styling ==================== */

  /* Active state for regular menu items */
  .drawer-side .menu :where(li.active) > *:not(ul):not(details):not(.menu-title),
  .drawer-side .menu :where(li.active) > *:not(ul):not(details):not(.menu-title):hover {
    background-color: oklch(var(--p)) !important;
    color: oklch(var(--pc)) !important;
    font-weight: 600;
  }

  /* Active state for dropdown items */
  .drawer-side .menu details ul :where(li.active) > *:not(ul):not(details):not(.menu-title),
  .drawer-side .menu details ul :where(li.active) > *:not(ul):not(details):not(.menu-title):hover {
    background-color: oklch(var(--p)) !important;
    color: oklch(var(--pc)) !important;
    font-weight: 600;
  }

  /* Remove transitions to prevent flickering during navigation */
  .drawer-side .menu details,
  .drawer-side .menu details > ul {
    transition: none;
  }

  /* Disable animations during LiveView page loading */
  .phx-page-loading .drawer-side .menu details {
    animation: none !important;
  }
</style>
